 _  __           __   _               ____     ___     ____
| |/ /   __ _   / _| | | __   __ _   |  _ \   / _ \   / ___|
| ' /   / _` | | |_  | |/ /  / _` |  | |_) | | | | | | |
| . \  | (_| | |  _| |   <  | (_| |  |  __/  | |_| | | |___
|_|\_\  \__,_| |_|   |_|\_\  \__,_|  |_|      \___/   \____|
  __  _                 ___                         _    __
 / / | |__    _   _    / _ \   _   _    ___   ___  | |_  \ \
| |  | '_ \  | | | |  | | | | | | | |  / _ \ / __| | __|  | |
| |  | |_) | | |_| |  | |_| | | |_| | |  __/ \__ \ | |_   | |
| |  |_.__/   \__, |   \__\_\  \__,_|  \___| |___/  \__|  | |
 \_\          |___/                                      /_/

