#  QUEST SOFTWARE PROPRIETARY INFORMATION
#  
#  This software is confidential.  Quest Software Inc., or one of its
#  subsidiaries, has supplied this software to you under terms of a
#  license agreement, nondisclosure agreement or both.
#  
#  You may not copy, disclose, or use this software except in accordance with
#  those terms.
#  
#  
#  Copyright 2017 Quest Software Inc.
#  ALL RIGHTS RESERVED.
#  
#  QUEST SOFTWARE INC. MAKES NO REPRESENTATIONS OR
#  WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE,
#  EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
#  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE, OR
#  NON-INFRINGEMENT.  QUEST SOFTWARE SHALL NOT BE
#  LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE
#  AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
#  THIS SOFTWARE OR ITS DERIVATIVES.

####################################################################################################
#
# This properties file contains both mandatory and optional property values, which will be used during installation.
#
# USAGE:
# <installer-name>.[exe|bin] -i silent -f fms_silent_install.properties
#
# IMPORTANT: This will only work for silent install.  Do not use this in any other mode.
####################################################################################################

INSTALLER_UI=SILENT

# Install dir this can be an existing install but make sure to set FMS_UPGRADE=1 if you want to upgrade or the install will exit.
# default path is assumed by installer
#USER_INSTALL_DIR=<your path here>
#USER_SHORTCUTS=<your path here>

# license agreement acknowledgment
FMS_LICENSE_AGREEMENT=yes

# Forge Server license file (new installs only)
#FMS_LICENSE_FILE=<path to license>

# Install FMS as service on Windows
FMS_SERVICE=false

# only required to update an existing install
# if an upgrade then all the parameters are ignored since they are sent in the current install
FMS_UPGRADE=1

FMS_ADMIN_PASSWORD=foglight

# 0 or 1 for HTTPS Only mode.
FMS_HTTPS_ONLY=0

# 0 or 1 for HA mode (partition name required only for FMS_HA_MODE=1)
FMS_HA_MODE=0
#FMS_HA_PARTITION=FMS_HA

# max 16 chars
FMS_DB_USER=foglight

# password for db user.
FMS_DB_USER_PASSWORD=foglight

# can be embedded or external database type (must be external for FMS_HA_MODE=1)
FMS_DB=embedded

# can be one of : postgresql|mysql|oracle|sqlsvr, if embedded FMS_DB_TYPE not required
#FMS_DB_TYPE=postgresql

# if embedded FMS_DB_HOST not required
FMS_DB_HOST=127.0.0.1

# User-defined port for the database or instance name for sqlsvr 
FMS_DB_PORT=15432

# if embedded FMS_DB_NAME not required. Only required for external DB type. max 30 chars
#FMS_DB_NAME=foglight

# 0 or 1 to do the db setup now
FMS_DB_SETUPNOW=1

# only required for external DB type.
#FMS_DB_ADMIN_USER=
# defaults to foglight if not specified
#FMS_DB_ADMIN_PASSWORD=

# start fms at the end of installation
FMS_RUN_NOW=false

# ports
FMS_CLUSTER_MCAST_PORT=45566
FMS_HTTP_PORT=8080
FMS_HTTPS_PORT=8443
FMS_FEDERATION_PORT=1099
FMS_QP5APP_PORT=8448

# Add fms to linux system service. To enable it, set FMS_SERVICE_LINUX_ENABLED=1, FMS_SERVICE_LINUX_VALID_PLATFORM=true
# and FMS_SERVICE_LINUX_RUN_USER is the username who you want to run FMS
FMS_SERVICE_LINUX_ENABLED=0
FMS_SERVICE_LINUX_VALID_PLATFORM=false
#FMS_SERVICE_LINUX_RUN_USER=
