
 __  __ _                 _   _                 __
|  \/  (_) __ _ _ __ __ _| |_(_) ___  _ __     / _|_ __ ___  _ __ ___
| |\/| | |/ _` | '__/ _` | __| |/ _ \| '_ \   | |_| '__/ _ \| '_ ` _ \
| |  | | | (_| | | | (_| | |_| | (_) | | | |  |  _| | | (_) | | | | | |
|_|  |_|_|\__, |_|  \__,_|\__|_|\___/|_| |_|  |_| |_|  \___/|_| |_| |_|
          |___/
  ___                                    _             _
 / _ \ _ __     _ __  _ __ ___ _ __ ___ (_)___  ___   | |_ ___
| | | | '_ \   | '_ \| '__/ _ \ '_ ` _ \| / __|/ _ \  | __/ _ \
| |_| | | | |  | |_) | | |  __/ | | | | | \__ \  __/  | || (_) |
 \___/|_| |_|  | .__/|_|  \___|_| |_| |_|_|___/\___|   \__\___/
               |_|
    _     __        __  ____      __  _               ___                  _    __
   / \    \ \      / / / ___|    / / | |__  _   _    / _ \ _   _  ___  ___| |_  \ \
  / _ \    \ \ /\ / /  \___ \   | |  | '_ \| | | |  | | | | | | |/ _ \/ __| __|  | |
 / ___ \    \ V  V /    ___) |  | |  | |_) | |_| |  | |_| | |_| |  __/\__ \ |_   | |
/_/   \_\    \_/\_/    |____/   | |  |_.__/ \__, |   \__\_\\__,_|\___||___/\__|  | |
                                 \_\        |___/                               /_/


