# **************
# *** SOURCE ***
# **************
export SOURCE_INSTANCE=pdb1
export SOURCE_SCHEMA=TEST
export SOURCE_MASTER_USER=system
export SOURCE_MASTER_PASSWORD=manager
export SOURCE_EXPORT_USER=export_user
export SOURCE_EXPORT_FILE=sample.dmp
export SOURCE_DATA_PUMP_DIR_NAME=DATA_PUMP_DIR_SAMPLE
export SOURCE_DATA_PUMP_DIR_PATH=/u01/app/oracle/product/12.1.0.2/dbhome_1/datapump

# **************
# *** TARGET ***
# **************
export TARGET_INSTANCE=pdb1_vm2
export TARGET_SCHEMA=TEST
export TARGET_MASTER_USER=system
export TARGET_MASTER_PASSWORD=manager
export TARGET_EXPORT_FILE=sample_copied.dmp
export TARGET_DATA_PUMP_DIR_NAME=DATA_PUMP_DIR_SAMPLE
export TARGET_DATA_PUMP_DIR_PATH=/u01/app/oracle/product/12.1.0.2/dbhome_1/datapump
export TARGET_HOST=ol7-121-splex2.localdomain
export TARGET_DB=PDB1
